jobs:
- name: pr-pending
  plan:
  - get: ci
  - get: mini-portile-pr
    trigger: true
    version: every
  - params:
      path: mini-portile-pr
      status: PENDING
    put: mini-portile-pr
  public: true
- name: ruby-2.6-pr
  plan:
  - get: ci
  - get: mini-portile-pr
    passed:
    - pr-pending
    trigger: true
    version: every
  - config:
      image_resource:
        name: ""
        source:
          repository: ruby
          tag: "2.6"
        type: registry-image
      inputs:
      - name: ci
      - name: mini-portile-pr
        path: mini-portile
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/task.sh
    on_failure:
      params:
        path: mini-portile-pr
        status: FAILURE
      put: mini-portile-pr
    task: rake-test
  public: true
  serial_groups:
  - pr
- name: ruby-2.7-pr
  plan:
  - get: ci
  - get: mini-portile-pr
    passed:
    - pr-pending
    trigger: true
    version: every
  - config:
      image_resource:
        name: ""
        source:
          repository: ruby
          tag: "2.7"
        type: registry-image
      inputs:
      - name: ci
      - name: mini-portile-pr
        path: mini-portile
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/task.sh
    on_failure:
      params:
        path: mini-portile-pr
        status: FAILURE
      put: mini-portile-pr
    task: rake-test
  public: true
  serial_groups:
  - pr
- disable_manual_trigger: true
  name: pr-success
  plan:
  - get: mini-portile-pr
    passed:
    - ruby-2.6-pr
    - ruby-2.7-pr
    trigger: true
    version: every
  - params:
      path: mini-portile-pr
      status: SUCCESS
    put: mini-portile-pr
  public: true
  serial_groups:
  - pr
resource_types:
- name: pull-request
  source:
    repository: teliaoss/github-pr-resource
  type: registry-image
resources:
- icon: cog
  name: ci
  source:
    branch: main
    disable_ci_skip: true
    uri: https://github.com/flavorjones/mini_portile/
  type: git
- check_every: 5m0s
  icon: github
  name: mini-portile-pr
  source:
    access_token: ((github-repo-status-access-token))
    ignore_paths:
    - CHANGELOG.md
    - README.md
    - concourse/**
    repository: flavorjones/mini_portile
  type: pull-request
  webhook_token: ((mini-portile-pr-webhook-token))
