jobs:
- name: ruby-2.6
  plan:
  - get: ci
  - get: mini-portile
    trigger: true
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.6"
        type: registry-image
      inputs:
      - name: ci
      - name: mini-portile
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/task.sh
    task: rake-test
  public: true
- name: ruby-2.7
  plan:
  - get: ci
  - get: mini-portile
    trigger: true
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.7"
        type: registry-image
      inputs:
      - name: ci
      - name: mini-portile
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/task.sh
    task: rake-test
  public: true
resources:
- icon: cog
  name: ci
  source:
    branch: master
    disable_ci_skip: true
    uri: https://github.com/flavorjones/mini_portile/
  type: git
- icon: github
  name: mini-portile
  source:
    branch: master
    ignore_paths:
    - CHANGELOG.md
    - README.md
    - concourse/**
    uri: https://github.com/flavorjones/mini_portile/
  type: git
